projects.json (before)
[
  {
    "name": "cnvrt",
    "description": "A minimal, on-device file converter. No uploads, no servers — everything runs in your browser.",
    "url": "https://cnvrt.elouan.xyz",
    "github": "https://github.com/elouangrimm/cnvrt",
    "cover": "",
    "tags": ["tool", "converter", "privacy", "featured", "update soon"],
    "index": 0
  },
  {
    "name": "MinimalNewTab",
    "description": "An extremely minimal New Tab Page browser extension. Clean, fast, distraction-free.",
    "url": "https://github.com/elouangrimm/MinimalNewTab",
    "github": "https://github.com/elouangrimm/MinimalNewTab",
    "cover": "",
    "tags": ["extension", "productivity", "minimal"],
    "index": 1
  },
  {
    "name": "pfpgen",
    "description": "A quick profile picture generator for creating my personal avatars on the fly.",
    "url": "https://github.com/elouangrimm/pfpgen",
    "github": "https://github.com/elouangrimm/pfpgen",
    "cover": "",
    "tags": ["tool", "generator", "images", "new"],
    "index": 2
  },
  {
    "name": "tasks",
    "description": "A lightweight task manager built with vanilla JS. Simple, local-first, and fast.",
    "url": "https://github.com/elouangrimm/tasks",
    "github": "https://github.com/elouangrimm/tasks",
    "cover": "",
    "tags": ["productivity", "tool", "minimal", "new"],
    "index": 3
  },
  {
    "name": "SaneGames",
    "description": "A better client for all CrazyGames games, with no ads or annoying UI.",
    "url": "https://sanegames.elouan.xyz/",
    "github": "",
    "cover": "assets/sanegames.png",
    "tags": ["games", "tools", "wrapper", "patches", "JS", "update soon"],
    "index": 4
  },
  {
    "name": "movies.elouan.xyz",
    "description": "A very simple website to watch any movies or shows, for free! (just a redirector, don't worry)",
    "url": "https://movies.elouan.xyz/",
    "github": "",
    "cover": "assets/movies.png",
    "tags": ["app", "movies", "HTML", "JS", "piracy"],
    "index": 5
  },
  {
    "name": "Minimal New Tab",
    "description": "Blank new tab with a custom solid background color and optional pinned Home tab.",
    "url": "https://chromewebstore.google.com/detail/minimal-new-tab/afnmoecpnepccekbinlapeolhgdgjclm",
    "github": "",
    "cover": "assets/minimalnewtab.png",
    "tags": ["extension", "HTML", "JS"],
    "index": 6
  },
  {
    "name": "Project Prometheus",
    "description": "Explore a long-abandoned facility, originally the international government energy project known as Project Prometheus. I worked on this game with Epimetheus Games.",
    "url": "https://github.com/EpimetheusGames/ProjectPrometheus",
    "github": "https://github.com/EpimetheusGames/ProjectPrometheus",
    "cover": "assets/projectprometheus.png",
    "tags": ["game", "godot", "itch.io"],
    "index": 7
  },
  {
    "name": "CodePond",
    "description": "A simple code-to-image app that works with the pondiverse.",
    "url": "https://codepond.elouan.xyz/",
    "github": "",
    "cover": "assets/codepond.png",
    "tags": ["tool", "generator", "images"],
    "index": 8
  }
]

projects.json (after)
[
  {
    "name": "cnvrt",
    "description": "A minimal, on-device file converter. No uploads, no servers — everything runs in your browser.",
    "url": "https://cnvrt.elouan.xyz",
    "github": "https://github.com/elouangrimm/cnvrt",
    "cover": "",
    "tags": ["tool", "converter", "privacy", "featured", "update soon"],
    "index": 0
  },
  {
    "name": "YouBlock lite",
    "description": "An efficient content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
    "url": "https://chromewebstore.google.com/detail/youblock-lite/looigibllgojbefbpalaagkkcenlompd",
    "github": "https://github.com/elouangrimm/youblock",
    "cover": "assets/youblock.png",
    "tags": ["extension", "privacy", "fork"]
  },
  {
    "name": "MinimalNewTab",
    "description": "An extremely minimal New Tab Page browser extension. Clean, fast, distraction-free.",
    "url": "https://github.com/elouangrimm/MinimalNewTab",
    "github": "https://github.com/elouangrimm/MinimalNewTab",
    "cover": "",
    "tags": ["extension", "productivity", "minimal"],
    "index": 1
  },
  {
    "name": "pfpgen",
    "description": "A quick profile picture generator for creating my personal avatars on the fly.",
    "url": "https://github.com/elouangrimm/pfpgen",
    "github": "https://github.com/elouangrimm/pfpgen",
    "cover": "",
    "tags": ["tool", "generator", "images", "new"],
    "index": 2
  },
  {
    "name": "tasks",
    "description": "A lightweight task manager built with vanilla JS. Simple, local-first, and fast.",
    "url": "https://github.com/elouangrimm/tasks",
    "github": "https://github.com/elouangrimm/tasks",
    "cover": "",
    "tags": ["productivity", "tool", "minimal", "new"],
    "index": 3
  },
  {
    "name": "SaneGames",
    "description": "A better client for all CrazyGames games, with no ads or annoying UI.",
    "url": "https://sanegames.elouan.xyz/",
    "github": "",
    "cover": "assets/sanegames.png",
    "tags": ["games", "tools", "wrapper", "patches", "JS", "update soon"],
    "index": 4
  },
  {
    "name": "movies.elouan.xyz",
    "description": "A very simple website to watch any movies or shows, for free! (just a redirector, don't worry)",
    "url": "https://movies.elouan.xyz/",
    "github": "",
    "cover": "assets/movies.png",
    "tags": ["app", "movies", "HTML", "JS", "piracy"],
    "index": 5
  },
  {
    "name": "Minimal New Tab",
    "description": "Blank new tab with a custom solid background color and optional pinned Home tab.",
    "url": "https://chromewebstore.google.com/detail/minimal-new-tab/afnmoecpnepccekbinlapeolhgdgjclm",
    "github": "",
    "cover": "assets/minimalnewtab.png",
    "tags": ["extension", "HTML", "JS"],
    "index": 6
  },
  {
    "name": "Project Prometheus",
    "description": "Explore a long-abandoned facility, originally the international government energy project known as Project Prometheus. I worked on this game with Epimetheus Games.",
    "url": "https://github.com/EpimetheusGames/ProjectPrometheus",
    "github": "https://github.com/EpimetheusGames/ProjectPrometheus",
    "cover": "assets/projectprometheus.png",
    "tags": ["game", "godot", "itch.io"],
    "index": 7
  },
  {
    "name": "CodePond",
    "description": "A simple code-to-image app that works with the pondiverse.",
    "url": "https://codepond.elouan.xyz/",
    "github": "",
    "cover": "assets/codepond.png",
    "tags": ["tool", "generator", "images"],
    "index": 8
  }
]

projects.json (diff)
@@ -9,6 +9,14 @@
     "index": 0
   },
   {
+    "name": "YouBlock lite",
+    "description": "An efficient content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
+    "url": "https://chromewebstore.google.com/detail/youblock-lite/looigibllgojbefbpalaagkkcenlompd",
+    "github": "https://github.com/elouangrimm/youblock",
+    "cover": "assets/youblock.png",
+    "tags": ["extension", "privacy", "fork"]
+  },
+  {
     "name": "MinimalNewTab",
     "description": "An extremely minimal New Tab Page browser extension. Clean, fast, distraction-free.",
     "url": "https://github.com/elouangrimm/MinimalNewTab",
